{
  "name": "slashbot",
  "version": "0.1.0",
  "description": "A fun bot for slacking off.",
  "main": "slashbot.js",
  "scripts": {
    "start": "node slashbot.js",
    "lint": "eslint **/*js"
  },
  "dependencies": {
    "@google-cloud/language": "^0.8.0",
    "@slack/client": "^3.4.0",
    "cleverbot.io": "^1.0.4",
    "curlrequest": "^1.0.1",
    "d3": "^3.5.17",
    "google-images": "^2.0.0",
    "irc": "^0.5.0",
    "jsdom": "^9.2.1",
    "mongodb": "^2.1.16",
    "mongoskin": "*",
    "node-irc": "*",
    "puppeteer": "^1.0.0",
    "request": "^2.83.0",
    "require": "*",
    "slack-client": "^2.0.4",
    "twitter": "^1.7.0",
    "util": "^0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaguevaras/slashbot"
  },
  "author": "Santiago Zapata",
  "contributors": [
    "Gustavo Guevara",
    "Rick Buitrago",
    "David Gamboa"
  ],
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
