{
  "name": "slashbot",
  "version": "0.1.0",
  "description": "A fun bot for role playing and stuff.",
  "main": "slashbot.js",
  "scripts": {
    "start": "node slashbot.js"
  },
  "dependencies": {
    "@google-cloud/language": "^0.8.0",
    "@slack/client": "^3.4.0",
    "cleverbot.io": "^1.0.4",
    "d3": "^3.5.17",
    "google-images": "^2.0.0",
    "irc": "^0.5.0",
    "jsdom": "^9.2.1",
    "mongodb": "^2.1.16",
    "mongoskin": "*",
    "node-irc": "*",
    "require": "*",
    "slack-client": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slashman/slashbot"
  },
  "author": "Santiago Zapata",
  "contributors": [
    "Gustavo Guevara",
    "Rick Buitrago",
    "David Gamboa"
  ]
}
